<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.cpe.groupe3</groupId>
		<artifactId>Parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../architecture/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

  <groupId>com.cpe.groupe3</groupId>
  <artifactId>CardMicroService-Public</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>CardMicroService-Public</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cpe.groupe3</groupId>
      <artifactId>CommonMicroService</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
</project>
